# AWS Configuration
TF_VAR_aws_region=me-central-1

# Lambda Configuration
TF_VAR_lambda_function_name=ec2-restarter

# Application Configuration
TF_VAR_website_url=https://google.com
TF_VAR_instance_id=i-09d9cc3ceac7709cd
